{
  "name": "web-coin",
  "version": "1.0.0",
  "author": "MiZGipb",
  "description": "Cryptocurrency price",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0"
  },
  "scripts": {
    "build": "browserify src/index.js --outfile dist/bundle.js -t babelify --presets [ env ]",
    "test": "browserify -e src/index.js -o dist/index.js -t babelify --presets [env]"
  }
}
